<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/start_sensor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sensor"/>

    <TextView
        android:id="@+id/sensor_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lecturas del sensor"/>

    <Button
        android:id="@+id/send_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar al Celular"/>

</LinearLayout>